# nonebot2
host = 0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
port = 9222  # 配置 NoneBot 监听的端口

debug = true  # 开启 debug 模式 **请勿在生产环境开启**

superusers = []  # 配置 NoneBot 超级用户
nickname = []  # 配置机器人的昵称

command_start = ["/", ""]  # 配置命令起始字符
command_sep = ["."]  # 配置命令分割字符



# cqhttp
#access_token = ""

modules=["test","priconne"]
data=data
static=data/static
zai=はい！私はいつも貴方の側にいますよ！